*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	background-color: #e9ebee;
}

main{
	width: 100%;
	height: auto;
}
/*---------------------------------------------------------------*/
header{
	width: 100%;
	height: 83px;
	background-color: #3D579D;
	border-bottom: 1px solid #29487d;
	padding: 20px 200px;
}
.text{
	font-size: 50px;
	color: white;	
}
/*---------------------------------------------------------------*/
section{
	width: 100%;
	height: 600px;
	padding: 22px 108px 26px;
}
section nav{
	width: 600px;
	height: 380px;
	margin: 75px auto;
	background-color: #fff;
	border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    border-radius: 3px;
    text-align: center;
    display: block;
}
/*---------------------------------------------------------------*/
footer{
	width: 100%;
	height: auto;
	background-color: #e9ebee;
}
/*---------------------------------------------------------------*/
.input{
	margin: -30px auto;
	text-align: center;
	width: 600px;
	height: 260px;
}
.input input{
	width: 48%;
	height: 35px;
	color: #bdc7d8;
	border: 1px solid #dddfe2;
	padding: 0 10px;
	font-size: 15px;
}
/*---------------------------------------------------------------*/
nav img{
	margin: -34px auto; 
}
footer img{
	margin: 0 auto;
	width: 100%;
	height: 105px;
}
/*---------------------------------------------------------------*/
._xku {
    padding: 35px 0;
}
._50f6 {
    font-size: 20px;
    line-height: 22px;
}
/*---------------------------------------------------------------*/
button{
	background-color: #4267b2;
	width: 48%;
	height: 46px;
	color: white;
	border: 1px solid #dddfe2;
	border-radius: 3px;
	font-size: 15px;
}
/*---------------------------------------------------------------*/
@media only screen and (max-width: 1000px){
	header{
		padding: 20px 0;
	}
}